<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7DF-4Y-FXa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="readAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="readAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLK-yw-SLt">
                                <rect key="frame" x="97.666666666666671" y="74" width="197.66666666666663" height="60"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="60"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii2-UD-MwN">
                                <rect key="frame" x="15" y="483" width="363" height="36"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="36"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cHh-CV-bEe">
                                <rect key="frame" x="95" y="153" width="203" height="305"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="FAy-qy-l6o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Book Author" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjw-CZ-BW6">
                                <rect key="frame" x="25" y="535" width="343" height="28"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="28"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subject 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpi-v9-eGf">
                                <rect key="frame" x="25" y="588" width="343" height="22"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.95997443339999999" green="0.93170998900000002" blue="0.86579173499999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="22"/>
                                <color key="textColor" red="0.95997443339999999" green="0.93170998900000002" blue="0.86579173499999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subject 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCD-zM-OiZ">
                                <rect key="frame" x="25" y="635" width="343" height="22"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.95997443339999999" green="0.93170998900000002" blue="0.86579173499999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="22"/>
                                <color key="textColor" red="0.95997443339999999" green="0.93170998900000002" blue="0.86579173499999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95997443338067634" green="0.93170998904513658" blue="0.86579173503077145" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wpi-v9-eGf" secondAttribute="trailing" constant="25" id="07z-fq-veM"/>
                            <constraint firstItem="Ii2-UD-MwN" firstAttribute="top" secondItem="cHh-CV-bEe" secondAttribute="bottom" constant="25" id="22C-79-PPp"/>
                            <constraint firstItem="wpi-v9-eGf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="4cy-Yt-K4u"/>
                            <constraint firstItem="fCD-zM-OiZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="5S6-Pr-2dv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cjw-CZ-BW6" secondAttribute="trailing" constant="25" id="78d-jC-HSt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fCD-zM-OiZ" secondAttribute="trailing" constant="25" id="9M1-9G-2Gg"/>
                            <constraint firstItem="fCD-zM-OiZ" firstAttribute="top" secondItem="wpi-v9-eGf" secondAttribute="bottom" constant="25" id="Aqj-LU-pIa"/>
                            <constraint firstItem="Ii2-UD-MwN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oqf-GT-3d5"/>
                            <constraint firstItem="cHh-CV-bEe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="SCs-8W-9J1"/>
                            <constraint firstItem="Cjw-CZ-BW6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tcg-qw-QbG"/>
                            <constraint firstItem="cHh-CV-bEe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="94" id="Toe-wT-Sx1"/>
                            <constraint firstItem="tLK-yw-SLt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="WeF-T6-jCS"/>
                            <constraint firstItem="Cjw-CZ-BW6" firstAttribute="top" secondItem="Ii2-UD-MwN" secondAttribute="bottom" constant="16" id="cpP-4m-Ayy"/>
                            <constraint firstItem="tLK-yw-SLt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ewV-pG-S5y"/>
                            <constraint firstItem="fCD-zM-OiZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f7x-4m-7NI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ii2-UD-MwN" secondAttribute="trailing" constant="15" id="g3w-7J-UZc"/>
                            <constraint firstItem="wpi-v9-eGf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gZX-0a-bto"/>
                            <constraint firstItem="cHh-CV-bEe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gcr-IQ-b7d"/>
                            <constraint firstItem="Cjw-CZ-BW6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="nOi-Qq-1i1"/>
                            <constraint firstItem="wpi-v9-eGf" firstAttribute="top" secondItem="Cjw-CZ-BW6" secondAttribute="bottom" constant="25" id="oTC-sa-PZf"/>
                            <constraint firstItem="Ii2-UD-MwN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="q70-G2-CSy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="books.vertical" catalog="system" id="eEU-U3-fdR"/>
                    <connections>
                        <outlet property="authorLabel" destination="Cjw-CZ-BW6" id="4dg-ub-m2y"/>
                        <outlet property="bookImageView" destination="cHh-CV-bEe" id="wR6-tt-wLs"/>
                        <outlet property="descLabel1" destination="wpi-v9-eGf" id="uTR-cm-lvr"/>
                        <outlet property="descLabel2" destination="fCD-zM-OiZ" id="C47-nw-kgS"/>
                        <outlet property="titleLabel" destination="Ii2-UD-MwN" id="wio-hU-ZSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9lc-9Z-00c">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7DF-4Y-FXa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kFh-Dy-1R1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="IVu-81-JkE"/>
                        <segue destination="aJT-cc-Giq" kind="relationship" relationship="viewControllers" id="xu5-GD-1pY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35Q-oi-lPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--favorites <3-->
        <scene sceneID="yW3-GY-E1r">
            <objects>
                <viewController id="CWJ-j4-6Uu" customClass="FavoritesViewController" customModule="readAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4b6-TS-Bwi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe right to add to favorites!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdG-N5-ePt">
                                <rect key="frame" x="53.666666666666657" y="415" width="286" height="22"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="22"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HVr-MU-RqN">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" red="0.95997443339999999" green="0.93170998900000002" blue="0.86579173499999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.95997443339999999" green="0.93170998900000002" blue="0.86579173499999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="143" id="346-rU-pQf" customClass="BookCell" customModule="readAR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="346-rU-pQf" id="UIq-cq-JLZ" customClass="BookCell" customModule="readAR" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VCO-CU-jaI">
                                                    <rect key="frame" x="34" y="7" width="90" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Book Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR8-zN-MDu">
                                                    <rect key="frame" x="143" y="28" width="113" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="25"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By: Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF5-B3-Y9U">
                                                    <rect key="frame" x="143" y="61" width="148" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="BookCell"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="YF5-B3-Y9U" id="hqb-bX-A4E"/>
                                            <outlet property="bookImageView" destination="VCO-CU-jaI" id="d4I-HT-ap0"/>
                                            <outlet property="titleLabel" destination="XR8-zN-MDu" id="JVf-tr-XRd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eae-WL-Hcu"/>
                        <color key="backgroundColor" red="0.95997443339999999" green="0.93170998900000002" blue="0.86579173499999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.95997443339999999" green="0.93170998900000002" blue="0.86579173499999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gdG-N5-ePt" firstAttribute="centerY" secondItem="4b6-TS-Bwi" secondAttribute="centerY" id="0mL-Jt-tbf"/>
                            <constraint firstItem="HVr-MU-RqN" firstAttribute="leading" secondItem="eae-WL-Hcu" secondAttribute="leading" id="29d-8Z-hIx"/>
                            <constraint firstItem="eae-WL-Hcu" firstAttribute="trailing" secondItem="HVr-MU-RqN" secondAttribute="trailing" id="61a-xX-Tv4"/>
                            <constraint firstItem="HVr-MU-RqN" firstAttribute="trailing" secondItem="eae-WL-Hcu" secondAttribute="trailing" id="JvM-xJ-dhJ"/>
                            <constraint firstItem="gdG-N5-ePt" firstAttribute="centerX" secondItem="4b6-TS-Bwi" secondAttribute="centerX" id="VbW-3b-njd"/>
                            <constraint firstItem="eae-WL-Hcu" firstAttribute="bottom" secondItem="HVr-MU-RqN" secondAttribute="bottom" id="Yet-HX-DhQ"/>
                            <constraint firstItem="HVr-MU-RqN" firstAttribute="top" secondItem="eae-WL-Hcu" secondAttribute="top" id="aMf-U5-Jwa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="favorites &lt;3" id="Ekg-Jy-h7L"/>
                    <connections>
                        <outlet property="emptyFavoritesLabel" destination="gdG-N5-ePt" id="oWx-h9-G65"/>
                        <outlet property="tableView" destination="HVr-MU-RqN" id="Buf-at-3K4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffN-pt-1Yp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.7175572519084" y="669.71830985915494"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="7mD-UT-5vQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aJT-cc-Giq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" id="a6b-0i-RxF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uPi-cq-3AU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CWJ-j4-6Uu" kind="relationship" relationship="rootViewController" id="4EZ-oL-fLD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMo-rn-1dz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="670"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="heart" catalog="system" width="128" height="107"/>
    </resources>
</document>
